##MODIFY THESE VARIABLES TO MEET YOUR REQUIREMENTS

#PATH TO SAVE THE FINAL BLOCK LIST
BLOCK_LIST_DIR_PATH="/opt/block-lists"

#PATH TO SAVE TEMP BLOCK LISTS
TMP_BLOCK_LIST_DIR_PATH="/tmp/block-lists"

#SEND TELEGRAM ALERT IF DNSMASQ FAILED
TELEGRAM_BOT_ENABLED=false
#TELEGRAM ACCESS [ SET THE CORRECT VALUES ]
BOT_TOKEN=""
BOT_CHAT_ID=""

#BLOCKLIST WILL NOT BE UPDATED IF IT WAS DOWNLOADED FROM LESS THAN UPDATE_INTERVAL HOUR
#SET IT TO 0 TO FORCE UPDATE AT EVERY RUN
UPDATE_INTERVAL=24

#BLOCKLIST PATH TO BE USED WITH DNSMASQ
FINAL_BLOCKLIST_NAME="blocklist.list"
FINAL_BLOCKLIST_PATH=$BLOCK_LIST_DIR_PATH/$FINAL_BLOCKLIST_NAME

ADS_LISTS=(
	"https://adaway.org/hosts.txt"
	"https://v.firebog.net/hosts/AdguardDNS.txt"
	"https://v.firebog.net/hosts/Admiral.txt"
	"https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt"
	"https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt"
	"https://v.firebog.net/hosts/Easylist.txt"
	"https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext"
	"https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts"
	"https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts"
	"https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
)

TRACKING_LISTS=(
	"https://v.firebog.net/hosts/Prigent-Ads.txt"
	"https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts"
	"https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt"
	"https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt"
	"https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnsmasq/dnsmasq.blacklist.txt"
)

PORN_LISTS=(
	"https://raw.githubusercontent.com/chadmayfield/my-pihole-blocklists/master/lists/pi_blocklist_porn_top1m.list"
)

MALWARE_LISTS=(
	"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt"
	"https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt"
	"https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt"
	"https://v.firebog.net/hosts/Prigent-Crypto.txt"
	"https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts"
	"https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt"
	"https://phishing.army/download/phishing_army_blocklist_extended.txt"
	"https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt"
	"https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt"
	"https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts"
	"https://urlhaus.abuse.ch/downloads/hostfile/"
	"https://v.firebog.net/hosts/RPiList-Malware.txt"
)

#OTHER_LISTS=(
#        "https://raw.githubusercontent.com/lightswitch05/hosts/master/docs/lists/ads-and-tracking-extended.txt"
#        "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt"
#)
